{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server = 'DESKTOP-SGO0H8A\\SQLEXPRESS' ; Database= TalabatStore ; Trusted_Connection=true;encrypt=false; MultipleActiveResultSets = true" },
  "ApiBaseUrl": "https://localhost:7045/"
}
  